# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ps/intive/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/intive/myweather/app/: WeatherApp.kt
app/src/main/java/ps/intive/myweather/data/model/: Forecast.kt  Weather.kt
app/src/main/java/ps/intive/myweather/data/remote/: WeatherAPI.kt
app/src/main/java/ps/intive/myweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ps/intive/myweather/di/: APIRestModule.kt  RepositoryModule.kt
app/src/main/java/ps/intive/myweather/ui/model/: Resource.kt
app/src/main/java/ps/intive/myweather/ui/view/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/ps/intive/myweather/ui/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_forecast_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ps/intive/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
